xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 -0.30586;-7.67578;-9.97844;,
 2.55583;-8.20526;-13.83847;,
 -0.30586;-8.20526;-15.43734;,
 -0.30586;-7.67578;-9.97844;,
 3.74119;-8.20526;-9.97844;,
 -0.30586;-7.67578;-9.97844;,
 2.55583;-8.20526;-6.11838;,
 -0.30586;-7.67578;-9.97844;,
 -0.30586;-8.20526;-4.51951;,
 -0.30586;-7.67578;-9.97844;,
 -3.16761;-8.20526;-6.11838;,
 -0.30586;-7.67578;-9.97844;,
 -4.35294;-8.20526;-9.97844;,
 -0.30586;-7.67578;-9.97844;,
 -3.16761;-8.20526;-13.83847;,
 -0.30586;-7.67578;-9.97844;,
 -0.30586;-8.20526;-15.43734;,
 4.98187;-9.71309;-17.11083;,
 -0.30586;-9.71309;-20.06520;,
 7.17215;-9.71309;-9.97844;,
 4.98187;-9.71309;-2.84602;,
 -0.30586;-9.71309;0.10831;,
 -5.59362;-9.71309;-2.84602;,
 -7.78390;-9.71309;-9.97844;,
 -5.59362;-9.71309;-17.11083;,
 -0.30586;-9.71309;-20.06520;,
 6.60291;-11.96977;-19.29737;,
 -0.30586;-11.96977;-23.15743;,
 9.46463;-11.96977;-9.97844;,
 6.60291;-11.96977;-0.65948;,
 -0.30586;-11.96977;3.20055;,
 -7.21466;-11.96977;-0.65948;,
 -10.07637;-11.96977;-9.97844;,
 -7.21466;-11.96977;-19.29737;,
 -0.30586;-11.96977;-23.15743;,
 7.17215;-14.63169;-20.06520;,
 -0.30586;-14.63169;-24.24328;,
 10.26967;-14.63169;-9.97844;,
 7.17215;-14.63169;0.10831;,
 -0.30586;-14.63169;4.28640;,
 -7.78390;-14.63169;0.10831;,
 -10.88138;-14.63169;-9.97844;,
 -7.78390;-14.63169;-20.06520;,
 -0.30586;-14.63169;-24.24328;,
 6.60291;-17.29361;-19.29737;,
 -0.30586;-17.29361;-23.15743;,
 9.46463;-17.29361;-9.97844;,
 6.60291;-17.29361;-0.65948;,
 -0.30586;-17.29361;3.20055;,
 -7.21466;-17.29361;-0.65948;,
 -10.07637;-17.29361;-9.97844;,
 -7.21466;-17.29361;-19.29737;,
 -0.30586;-17.29361;-23.15743;,
 4.98187;-19.55025;-17.11083;,
 -0.30586;-19.55025;-20.06520;,
 7.17215;-19.55025;-9.97844;,
 4.98187;-19.55025;-2.84602;,
 -0.30586;-19.55025;0.10831;,
 -5.59362;-19.55025;-2.84602;,
 -7.78390;-19.55025;-9.97844;,
 -5.59362;-19.55025;-17.11083;,
 -0.30586;-19.55025;-20.06520;,
 2.55583;-21.05813;-13.83847;,
 -0.30586;-21.05813;-15.43734;,
 3.74119;-21.05813;-9.97844;,
 2.55583;-21.05813;-6.11838;,
 -0.30586;-21.05813;-4.51951;,
 -3.16761;-21.05813;-6.11838;,
 -4.35294;-21.05813;-9.97844;,
 -3.16761;-21.05813;-13.83847;,
 -0.30586;-21.05813;-15.43734;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -0.30586;-21.58761;-9.97844;,
 -7.10266;-16.24525;-12.06166;,
 6.91626;-16.24525;-12.06166;,
 6.91626;-30.26422;-12.06166;,
 -7.10266;-30.26422;-12.06166;,
 6.91626;-16.24525;-12.06166;,
 6.91626;-16.24525;-7.01885;,
 6.91626;-30.26422;-7.01885;,
 6.91626;-30.26422;-12.06166;,
 6.91626;-16.24525;-7.01885;,
 -7.10266;-16.24525;-7.01885;,
 -7.10266;-30.26422;-7.01885;,
 6.91626;-30.26422;-7.01885;,
 -7.10266;-16.24525;-7.01885;,
 -7.10266;-16.24525;-12.06166;,
 -7.10266;-30.26422;-12.06166;,
 -7.10266;-30.26422;-7.01885;,
 6.91626;-16.24525;-12.06166;,
 -7.10266;-16.24525;-12.06166;,
 -7.10266;-30.26422;-12.06166;,
 6.91626;-30.26422;-12.06166;;
 
 70;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 4;2,1,17,18;,
 4;1,4,19,17;,
 4;4,6,20,19;,
 4;6,8,21,20;,
 4;8,10,22,21;,
 4;10,12,23,22;,
 4;12,14,24,23;,
 4;14,16,25,24;,
 4;18,17,26,27;,
 4;17,19,28,26;,
 4;19,20,29,28;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;27,26,35,36;,
 4;26,28,37,35;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;36,35,44,45;,
 4;35,37,46,44;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;54,53,62,63;,
 4;53,55,64,62;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;60,61,70,69;,
 3;63,62,71;,
 3;62,64,72;,
 3;64,65,73;,
 3;65,66,74;,
 3;66,67,75;,
 3;67,68,76;,
 3;68,69,77;,
 3;69,70,78;,
 4;79,80,81,82;,
 4;83,84,85,86;,
 4;87,88,89,90;,
 4;91,92,93,94;,
 4;91,84,95,96;,
 4;97,98,85,94;;
 
 MeshMaterialList {
  5;
  70;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   48.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.693333;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.185098;0.577255;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.505098;0.633726;0.633726;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.476863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.000001;1.000000;-0.000000;,
  0.000001;0.979040;-0.203668;,
  0.191007;0.971114;-0.143021;,
  0.268271;0.963344;-0.000000;,
  0.191007;0.971114;0.143021;,
  0.000001;0.979040;0.203668;,
  -0.191006;0.971114;0.143020;,
  -0.268271;0.963343;-0.000000;,
  -0.191006;0.971114;-0.143020;,
  0.000001;0.891666;-0.452694;,
  0.407045;0.858833;-0.311000;,
  0.560021;0.828478;-0.000000;,
  0.407045;0.858833;0.311000;,
  0.000001;0.891666;0.452695;,
  -0.407044;0.858833;0.311000;,
  -0.560022;0.828478;-0.000000;,
  -0.407045;0.858833;-0.311000;,
  0.000001;0.623610;-0.781736;,
  0.647335;0.565795;-0.510719;,
  0.854677;0.519160;-0.000000;,
  0.647335;0.565794;0.510720;,
  0.000001;0.623608;0.781737;,
  -0.647335;0.565793;0.510721;,
  -0.854679;0.519157;-0.000000;,
  -0.647335;0.565794;-0.510720;,
  0.000001;0.000000;-1.000000;,
  0.780276;0.000000;-0.625436;,
  1.000000;0.000000;-0.000000;,
  0.780275;0.000000;0.625436;,
  0.000001;0.000000;1.000000;,
  -0.780275;-0.000000;0.625436;,
  -1.000000;0.000000;-0.000000;,
  -0.780276;0.000000;-0.625436;,
  0.000001;-0.623613;-0.781733;,
  0.647333;-0.565798;-0.510718;,
  0.854675;-0.519163;-0.000000;,
  0.647333;-0.565797;0.510719;,
  0.000001;-0.623611;0.781735;,
  -0.647333;-0.565796;0.510720;,
  -0.854677;-0.519160;-0.000000;,
  -0.647333;-0.565797;-0.510719;,
  0.000001;-0.891665;-0.452696;,
  0.407047;-0.858832;-0.311001;,
  0.560023;-0.828477;-0.000000;,
  0.407046;-0.858832;0.311001;,
  0.000001;-0.891665;0.452696;,
  -0.407046;-0.858832;0.311001;,
  -0.560024;-0.828476;-0.000000;,
  -0.407046;-0.858832;-0.311001;,
  0.000001;-0.979039;-0.203673;,
  0.191011;-0.971112;-0.143024;,
  0.268276;-0.963342;-0.000000;,
  0.191011;-0.971112;0.143024;,
  0.000001;-0.979039;0.203673;,
  -0.191011;-0.971112;0.143024;,
  -0.268277;-0.963342;-0.000000;,
  -0.191010;-0.971112;-0.143024;,
  0.000001;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  70;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  4;58,58,58,58;,
  4;59,59,59,59;,
  4;60,60,60,60;,
  4;61,61,61,61;,
  4;62,62,62,62;,
  4;63,63,63,63;;
 }
 MeshTextureCoords {
  99;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
