xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 26.82762;-0.04675;-0.00000;,
 27.49366;-0.04319;-3.34835;,
 27.49807;-2.15424;-2.36766;,
 26.82762;-0.04675;-0.00000;,
 27.49996;-3.02867;-0.00000;,
 26.82762;-0.04675;-0.00000;,
 27.49807;-2.15424;2.36766;,
 26.82762;-0.04675;-0.00000;,
 27.49366;-0.04319;3.34835;,
 26.82762;-0.04675;-0.00000;,
 27.48917;2.06780;2.36766;,
 26.82762;-0.04675;-0.00000;,
 27.48732;2.94224;0.00000;,
 26.82762;-0.04675;-0.00000;,
 27.48917;2.06780;-2.36766;,
 26.82762;-0.04675;-0.00000;,
 27.49366;-0.04319;-3.34835;,
 29.39034;-0.03308;-6.18698;,
 29.39858;-3.93376;-4.37484;,
 29.40198;-5.54946;-0.00000;,
 29.39858;-3.93376;4.37484;,
 29.39034;-0.03308;6.18698;,
 29.38206;3.86759;4.37484;,
 29.37867;5.48334;0.00000;,
 29.38206;3.86759;-4.37484;,
 29.39034;-0.03308;-6.18698;,
 32.22891;-0.01789;-8.08366;,
 32.23967;-5.11436;-5.71600;,
 32.24417;-7.22542;-0.00000;,
 32.23967;-5.11436;5.71600;,
 32.22891;-0.01789;8.08366;,
 32.21814;5.07857;5.71600;,
 32.21365;7.18963;0.00000;,
 32.21814;5.07857;-5.71600;,
 32.22891;-0.01789;-8.08366;,
 35.57727;-0.00002;-8.74967;,
 35.58891;-5.51640;-6.18698;,
 35.59375;-7.80138;-0.00000;,
 35.58891;-5.51640;6.18698;,
 35.57727;-0.00002;8.74967;,
 35.56559;5.51641;6.18698;,
 35.56079;7.80138;0.00000;,
 35.56559;5.51641;-6.18698;,
 35.57727;-0.00002;-8.74967;,
 38.92560;0.01789;-8.08366;,
 38.93639;-5.07858;-5.71600;,
 38.94082;-7.18962;-0.00000;,
 38.93639;-5.07858;5.71600;,
 38.92560;0.01789;8.08366;,
 38.91482;5.11438;5.71600;,
 38.91036;7.22542;0.00000;,
 38.91482;5.11438;-5.71600;,
 38.92560;0.01789;-8.08366;,
 41.76420;0.03309;-6.18698;,
 41.77243;-3.86759;-4.37484;,
 41.77582;-5.48334;-0.00000;,
 41.77243;-3.86759;4.37484;,
 41.76420;0.03309;6.18698;,
 41.75592;3.93376;4.37484;,
 41.75253;5.54947;0.00000;,
 41.75592;3.93376;-4.37484;,
 41.76420;0.03309;-6.18698;,
 43.66084;0.04319;-3.34835;,
 43.66534;-2.06780;-2.36766;,
 43.66719;-2.94228;-0.00000;,
 43.66534;-2.06780;2.36766;,
 43.66084;0.04319;3.34835;,
 43.65642;2.15424;2.36766;,
 43.65457;3.02867;0.00000;,
 43.65642;2.15424;-2.36766;,
 43.66084;0.04319;-3.34835;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;,
 44.32692;0.04676;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  5;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.056471;0.056471;0.056471;1.000000;;
   48.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.693333;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.185098;0.577255;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.505098;0.633726;0.633726;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.640000;0.476863;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.999998;-0.002200;0.000000;,
  -0.924944;-0.002048;-0.380099;,
  -0.916257;-0.298635;-0.267002;,
  -0.908196;-0.418545;0.000000;,
  -0.916257;-0.298635;0.267002;,
  -0.924944;-0.002048;0.380099;,
  -0.917865;0.294072;0.266545;,
  -0.910493;0.413525;0.000000;,
  -0.917865;0.294072;-0.266545;,
  -0.709721;-0.001703;-0.704481;,
  -0.687470;-0.537985;-0.487808;,
  -0.667599;-0.744521;0.000000;,
  -0.687470;-0.537985;0.487808;,
  -0.709721;-0.001703;0.704481;,
  -0.691546;0.533643;0.486815;,
  -0.673351;0.739323;0.000000;,
  -0.691546;0.533643;-0.486815;,
  -0.384957;-0.000989;-0.922934;,
  -0.363361;-0.686764;-0.629543;,
  -0.345553;-0.938399;0.000000;,
  -0.363361;-0.686764;0.629543;,
  -0.384957;-0.000989;0.922934;,
  -0.369997;0.684008;0.628678;,
  -0.354689;0.934984;0.000000;,
  -0.369997;0.684008;-0.628678;,
  -0.000000;-0.000001;-1.000000;,
  0.003863;-0.735517;-0.677496;,
  0.005257;-0.999986;-0.000000;,
  0.003863;-0.735516;0.677496;,
  -0.000000;-0.000001;1.000000;,
  -0.003864;0.735516;0.677496;,
  -0.005258;0.999986;0.000000;,
  -0.003864;0.735516;-0.677496;,
  0.384957;0.000989;-0.922934;,
  0.369997;-0.684009;-0.628676;,
  0.354689;-0.934984;-0.000000;,
  0.369997;-0.684009;0.628676;,
  0.384957;0.000989;0.922934;,
  0.363360;0.686764;0.629543;,
  0.345554;0.938399;0.000000;,
  0.363360;0.686764;-0.629543;,
  0.709721;0.001704;-0.704481;,
  0.691545;-0.533645;-0.486815;,
  0.673349;-0.739325;-0.000000;,
  0.691545;-0.533645;0.486815;,
  0.709721;0.001704;0.704481;,
  0.687469;0.537986;0.487809;,
  0.667600;0.744520;0.000000;,
  0.687469;0.537986;-0.487809;,
  0.924942;0.002051;-0.380102;,
  0.917862;-0.294075;-0.266550;,
  0.910491;-0.413529;-0.000000;,
  0.917862;-0.294075;0.266550;,
  0.924942;0.002051;0.380102;,
  0.916254;0.298638;0.267009;,
  0.908196;0.418546;0.000000;,
  0.916254;0.298638;-0.267009;,
  0.999998;0.002202;-0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
